# RecipeBook

./: .gitignore
RecipeBook/: RecipeBook.sln
RecipeBook/RecipeBook/: Program.cs  RecipeBook.csproj  appsettings.json
RecipeBook/RecipeBook/Models/: Ingredient.cs  Recipe.cs
RecipeBook/RecipeBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeBook/RecipeBook/Pages/Shared/: _Layout.cshtml
RecipeBook/RecipeBook/Properties/: launchSettings.json
RecipeBook/RecipeBook/Views/Shared/: _Layout.cshtml
